<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hg {
            display: grid;
            grid-template-areas: " header header header "
                                " navigation main ads "
                                " footer footer footer ";
            grid-template-columns: 150px 1fr 150px;
            grid-template-rows: 100px 1fr 30px;
            min-height: 100vh;
        }
        @media screen and (max-width: 600px) {
            .hg {
                grid-template-areas: " header "
                                     " navigation "
                                     " main ";
                                     " ads ";
                                     " footer ";
                grid-template-columns: 100%;
                grid-template-rows: 100px 50px 1fr 50px 30px;
            }
        }
        .hg_header {
            grid-area: header;
            background: blue;
        }
        .hg_footer {
            grid-area: footer;
            background: yellowgreen;
        }
        .hg_main {
            grid-area: main;
            background: gray;
        }
        .hg_left {
            grid-area: navigation;
            background: green;
        }
        .hg_right {
            grid-area: ads;
            background: pink;
        }
    </style>
</head>
<body>
<div class="hg">
    <header class="hg_header">title</header>
    <main class="hg_main">center</main>
    <aside class="hg_left">menu</aside>
    <aside class="hg_right">ads</aside>
    <footer class="hg_footer">footer</footer>
</div>
</body>
</html>