<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            float: left;
            width: 100%;
        }
        .main {
            margin-left: 110px;
            margin-right: 220px;
            height: 200px;
            background: pink;
        }
        .left {
            float: left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background: red;
        }
        .right {
            width: 200px;
            height: 200px;
            float: right;
            margin-left: -200px;
            background: blue;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="main"></div>
</div>
<div class="left"></div>
<div class="right"></div>
</body>
</html>