<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            position: relative;
        }
        .main {
            height: 300px;
            margin: 0 120px;
            background: pink;
        }
        .left {
            position: absolute;
            width: 100px;
            height: 300px;
            left: 0;
            top: 0;
            background: red;
        }
        .right {
            position: absolute;
            width: 100px;
            height: 300px;
            right: 0;
            top: 0;
            background: green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>