<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            padding-top: 20px;
            display: flex;
            width: 500px;
            height: 400px;
            background: #ffffff;
            border: 2px solid #ddd;
        }
        .item {
            height: 30px;
        }
        .item1 {
            background: pink;
            flex-grow: 1;
        }
        .item2 {
            background: red;
            flex-grow: 2;
        }
        .item3 {
            background: blue;
            flex-grow: 3;
        }
    </style>
</head>
<body>
<pre>
    希望多个项目的宽度的比例是固定的。
</pre>
<div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
</div>
</body>
</html>